<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flex-骰子布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 100%;
      height: 100vh;
    }

    .flex-c {
      display: flex;
      justify-content: center;
    }

    .flex-center {
      align-items: center;
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }

    .flex-sb {
      display: flex;
      justify-content: space-between;
    }

    .flex-self-start {
      align-self: flex-start;
    }

    .flex-self-c {
      align-self: center;
    }

    .flex-self-end {
      align-self: flex-end;
    }

    ul {
      width: 1020px;
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;
    }

    li {
      list-style: none;
      width: 267px;
      height: 267px;
      border: 1px solid #666;
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 20px;
    }

    .spot {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #666;
    }

  </style>
</head>
<div class="wrap flex-c flex-center">
  <ul>
    <!-- 1 -->
    <li class="flex-c flex-center">
      <div class="spot"></div>
    </li>

    <!-- 2 -->
    <li class="flex-center flex-sb">
      <div class="spot"></div>
      <div class="spot"></div>
    </li>

    <!-- 3 -->
    <li class="flex-sb">
      <div class="spot flex-self-start"></div>
      <div class="spot flex-self-c"></div>
      <div class="spot flex-self-end"></div>
    </li>

    <!-- 4 -->
    <li class="flex-column flex-sb">
      <div class="flex-sb">
        <div class="spot"></div>
        <div class="spot"></div>
      </div>
      <div class="flex-sb">
        <div class="spot"></div>
        <div class="spot"></div>
      </div>
    </li>

    <!-- 5 -->
    <li class="flex-column flex-sb">
      <div class="flex-sb">
        <div class="spot"></div>
        <div class="spot"></div>
      </div>

      <div class="spot flex-self-c"></div>

      <div class="flex-sb">
        <div class="spot"></div>
        <div class="spot"></div>
      </div>
    </li>

    <!-- 6 -->
    <li class="flex-sb">
      <div class="flex-column flex-sb">
        <div class="spot"></div>
        <div class="spot"></div>
        <div class="spot"></div>
      </div>

      <div class="flex-column flex-sb">
        <div class="spot"></div>
        <div class="spot"></div>
        <div class="spot"></div>
      </div>
    </li>
  </ul>
</div>

<body></body>

</html>


<!--
flex:https://www.runoob.com/w3cnote/flex-grammar.html

总结：
1.可以flex再次嵌套flex
2.骰子2和骰子4 思路一样，不同点就是点数4的li有两个点数为二div
3.要有分块，嵌套布局思想
4.类名控制更加方便，出错率低
5.align-content：
是设置多行时侧轴位置，即行位置，多根轴线对齐方式
定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。


        flex-start：与交叉轴的起点对齐。
        flex-end：与交叉轴的终点对齐。
        center：与交叉轴的中点对齐。
        space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
        space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
        stretch（默认值）：轴线占满整个交叉轴。




6.align-items是交叉轴对齐方式，相当于控制一根轴上所有子项目，相当于烤串串着烤肉，align-content控制的是签子位置


        flex-start：交叉轴的起点对齐。
        flex-end：交叉轴的终点对齐。
        center：交叉轴的中点对齐。
        baseline: 项目的第一行文字的基线对齐。
        stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。

7.align-self:,该样式写在子项目的样式里，允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。

8.order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。
9.flex属性定义子项目分配剩余空间，用flex 来表示占多少份数。

选择器：
1.p:nth-of-type(1) 【父元素下的第几个p元素】-->